<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wake up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../styles/home_style.css">
</head>

<body>
    <div id="menu">
        <div id="p3arts" onclick="clk3();"><i class="fa-solid fa-bars"></i></div>
        <div id="texthead">Wup</div>
        <div id="navbar">
            <a href="home.html">
                <div class="ops" id="op11">&#160;<i class="fa-solid fa-house"></i>Home&#160;</div>
            </a>
            <a href="estatisticas.html">
                <div class="ops" id="op12">&#160;<i class="fa-solid fa-chart-line"></i>Estatísticas&#160;</div>
            </a>
            <a href="dispositivo.html">
                <div class="ops" id="op13">&#160;<i class="fa-solid fa-microchip"></i>Dispositivo&#160;</div>
            </a>
            <a href="login.html">
                <div class="ops" id="oplast">&#160;<i class="fa-solid fa-right-to-bracket"></i> Login&#160;</div>
            </a>
            <a href="usuario.html">
                <div class="ops" id="oplast12">&#160;<i class="fa-solid fa-circle-user"></i>Usuário&#160;</div>
            </a>
        </div>
    </div>
    <a href="home.html">
        <div class="ops2" id="op21"><i class="fa-solid fa-house"></i>Home</div>
    </a>
    <a href="estatisticas.html">
        <div class="ops2" id="op22"><i class="fa-solid fa-chart-simple"></i>Estatísticas</div>
    </a>
    <a href="dispositivo.html">
        <div class="ops2" id="op23"><i class="fa-solid fa-microchip"></i>Dispositivo</div>
    </a>
    <a href="login.html">
        <div class="ops2" id="oplast2"><i class="fa-solid fa-right-to-bracket"></i>Login</div>
    </a>
    <a href="usuario.html">
        <div class="ops2" id="oplast22">Seus dados</div>
    </a>
    <main>
        <div class="ct">
            <div id="T2" align="center">
                O projeto wake up ou WUP vem para reduzir consideravelmente as taxas de acidentes por dirigir com
                sono prevenindo que motoristas venham a dormir ao volante
            </div>
        </div>
        <div class="ct">
            <div id="corpo" align="center">Diariamente em torno de 32 pessoas perdem a vida em acidentes. Desses
                acidentes, cerca
                de 40% têm como causa a sonolência por parte dos motoristas. Inclusive, dirigir com sono pode fazer
                o motorista não praticar a direção defensiva, que é o ato de conduzir de modo a evitar acidentes,
                apesar de ações erradas de outros motoristas, como por exemplo desviar rapidamente de um carro que
                entrou na contramão, esse ato não se torna possível quando o não se está devidamente alerta. Além
                disso, motoristas que dormiram menos de sete horas na noite anterior, dobram o risco de acidente ao
                volante, se tornando a segunda maior causa de acidentes de trânsito. Acidentes por sonolência tem
                seus efeitos no trânsito comparados com o do álcool, porém diferente do álcool que é sempre
                noticiado e comentado a sonolência é pouco debatida e criticada o que prejudica na conscientização
                das pessoas acerca desse tema. As causas para o sono ao volante são diversas, indo de transtornos de
                sono a rotinas pesadas. Infelizmente não se pode mudar a vida da pessoa para que ela não sinta sono,
                porém com a tecnologia podemos prevenir que ela venha a dormir ao volante.
            </div>
        </div>
        <div class="ct">
            <div id="op1" align="center">
                Estatísticas
            </div>
        </div>
        <div class="ct">
            <div id="corpo2" align="center">O WUP consiste
                basicamente em um óculos ou chapéu que notaria os sinais de sonolência, como: piscadas mais
                longas, ou as popularmente conhecidas “pescadas”, que são pequenas sonecas ou fechadas de olho
                quando se está muito cansado. Notados esses sinais, emitiria um som para acordar o motorista e
                mantê-lo alerta. Em caso de serem usados por motoristas de empresas, transmitir a informação do
                estado do motorista a eles para que se conscientizem dos perigos que o motorista pode causar e vejam
                se devem ou não continuar com ele. Dessa forma, o wup tem como seu principal objetivo deixar o
                trânsito mais seguro a todos, pois se usado nos motoristas em geral, reduziria drasticamente os índices
                de acidentes. O seu uso em empresas já será benéfico tanto para os motoristas, quanto para as
                empresas já que terão alguém mais desperto tomando conta da sua carga. Assim, protegendo tanto a
                vida como a mercadoria. Tudo isso com o uso prático da tecnologia do nosso wake up.
            </div>
        </div>
    </main>
    <footer>
        <div id="prev">Contatos e outros links</div>
        <div id="cfim">
            <div class="break"></div>
            <div class="fim" style="border-right: 2px solid #000;">
                Contatos <br><br>Equipe idealizadora<br>Telefone<br>Email
            </div>
            <div class="fim">
                Links <br><br>O que é Wup<br>Como adquirir<br>Área da empresa
            </div>
            <div class="fim" style="border-left: 2px solid #000;">
                Documentação <br><br>doc1<br>doc2 <br>doc3
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="../scripts/home_script.js"></script>
</body>

</html>
